<?php
/**
 * Наши правила:
 * 1) При добавлении перевода сперва пользуемся поиском Ctrl+F (Такая фраза мб уже есть)
 * 2) Не добавляем фразы, которые не будут использоваться
 * 3) Если все таки хотите добавить фразу, добавляем её в логическую группу
 *
 * В этом словаре фразы ошибок валидации, сообщения для исключений
 */

return [
    //Ошибки валидации полей
    "Name field is empty" => "Поле имя пусто",
    "Surname field is empty" => "Поле фамилия пусто",
    "Username field is empty" => "Поле имя пользователя пусто",
    "Code field is empty" => "Поле код пусто",
    "This username is already taken" => "Данное имя пользователя уже занято",
    "This code is already taken" => "Данный код уже занят",

    //Ошибки API
    "Raffle code parameter not specified" => "Не указан параметр код конкурса",
];